# JENKINS_TEST

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tonyshao/jenkins_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tonyshao/jenkins_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tonyshao/jenkins_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
