apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.tonyshao.jenkins_test"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {//签名的配置
        release {
            storeFile file("/Users/Shared/keystore/neon.jks")
            storePassword 'Neon_Android'
            keyAlias 'neonkey'
            keyPassword 'Neon_Android'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'progu`ard-rules.pro'
            signingConfig signingConfigs.release//打包命令行：gradlew assembleRelease
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('release')) {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "neon.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }
        debug {
//            signingConfig signingConfigs.release
//
            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('debug')) {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "neon_dug.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }
    }


    lintOptions {//设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // dagger 2
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.google.dagger:dagger-compiler:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'// 添加java 注解库
    compile 'com.jakewharton:butterknife:7.0.1'

    // Network
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Other
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'com.badoo.mobile:android-weak-handler:1.1'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    //view
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.wx.touchregion:touchregion:1.0.0'
    compile 'com.weigan:loopView:0.1.2'
//    compile 'com.xw.repo:bubbleseekbar:3.4-lite'
//    compile 'com.contrarywind:Android-PickerView:3.2.4'
//    compile 'cn.qqtheme.framework:WheelPicker:1.5.2'

    //jg push
    compile 'cn.jiguang.sdk:jpush:3.0.5'  // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'  // 此处以JCore 1.1.2 版本为例。

    //打印机
    //compile files('libs/gprintersdkv22.jar')
    //compile files('libs/jcc-bate-0.7.3.jar')
    //compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    //compile files('libs/xUtils-2.6.14.jar')

    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    //db
    compile 'org.greenrobot:greendao:3.2.2' // add library


}
